VITE_SUPABASE_PROJECT_ID="qckglvqwauqoamtvnosn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFja2dsdnF3YXVxb2FtdHZub3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTEyNjgsImV4cCI6MjA3MzgyNzI2OH0.g1L7-5EO9g5JnVuh3Hx7t2TURMq2l0zVX9jR-l7lLnk"
VITE_SUPABASE_URL="https://qckglvqwauqoamtvnosn.supabase.co"
